# figura-rush

./: .firebaserc  .gitignore  build.gradle
app/: FiguraRush10222015.apk  FiguraRush10232015.apk  FiguraRush10232015_2  FiguraRush10282015.apk  FiguraRush10302015.apk  FiguraRush10302015_2.apk  FiguraRushReleasev1.apk  FiguraRushTest.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: ShapeNinja_02_28_2018.apk  output.json
app/src/androidTest/java/com/addressunknowngames/shapeninja/: ApplicationTest.java
app/src/androidTest/java/com/phoenixunknownapps/figurarushextreme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addressunknowngames/shapeninja/: BasicGame.java  FiguraRushApplication.java  FiguraRushProgressBar.java  FriendsSingleton.java  GameTimer.java  GameWindow.java  HighScoreItem.java  IGame.java  Level.java  MyScoreItem.java  NormalGame.java  PracticeGame.java  PracticeLevel.java  SelectShapePopupWindow.java  TargetGame.java  TimerCounter.java  TimerCounterTextView.java
app/src/main/java/com/addressunknowngames/shapeninja/activities/: FiguraRushActivity.java  GameActivity.java  GameOverActivity.java  HighScoreActivity.java  PracticeGameActivity.java  QuestsActivity.java
app/src/main/java/com/addressunknowngames/shapeninja/game/: BasicGame.java  GameCallback.java  GameTimer.java  GameWindow.java  IGame.java  NormalGame.java  PracticeGame.java  TargetGame.java
app/src/main/java/com/addressunknowngames/shapeninja/highscores/: ScoresAdapter.java
app/src/main/java/com/addressunknowngames/shapeninja/lists/: QuestsAdapter.java
app/src/main/java/com/addressunknowngames/shapeninja/model/: Quest.java
app/src/main/java/com/addressunknowngames/shapeninja/ui/: FiguraRushProgressBar.java  GameDisplay.java  HighScoreItem.java  MyScoreItem.java  SelectShapePopupWindow.java  TimerCounter.java  TimerCounterTextView.java
app/src/main/java/com/addressunknowngames/shapeninja/utils/: Constants.java  TimestampUtils.java  Utils.java
app/src/main/java/com/phoenixunknownapps/figurarushextreme/: BasicGame.java  FiguraRushActivity.java  FiguraRushApplication.java  FiguraRushProgressBar.java  FriendsSingleton.java  GameBase.java  GameTimer.java  GameWindow.java  HighScoreActivity.java  HighScoreItem.java  IGame.java  Level.java  MyScoreItem.java  NormalGame.java  PracticeGame.java  PracticeLevel.java  Scores.java  SelectShapePopupWindow.java  TargetGame.java  TimerCounter.java  TimerCounterTextView.java
app/src/main/java/com/phoenixunknownapps/figurarushextreme/activities/: FiguraRushActivity.java  GameActivity.java  GameOverActivity.java  HighScoreActivity.java
app/src/main/java/com/phoenixunknownapps/figurarushextreme/highscores/: ScoresAdapter.java
app/src/main/java/com/phoenixunknownapps/figurarushextreme/utils/: Constants.java  TimestampUtils.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/color/: text_press_selector.xml
app/src/main/res/drawable/: button.xml  progress_drawable.xml  timer_progress_bar.xml
app/src/main/res/font/: josefinsansregular.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_practice_game.xml  activity_quests.xml  asdgame.xml  basic_game.xml  edit_display_name.xml  figura_rush_main.xml  figura_rush_progress_bar.xml  game.xml  game_display.xml  game_timer.xml  game_window.xml  high_score_activity.xml  high_score_item.xml  item_quest.xml  practice_game_display.xml  scores.xml  select_shape_list_item.xml  select_shape_popup.xml  target_game.xml  timer_counter_text_view.xml
app/src/main/res/raw/: gestures  gestures_bak  gestures_bak2
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/addressunknowngames/shapeninja/: ExampleUnitTest.java
app/src/test/java/com/phoenixunknownapps/figurarushextreme/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
