<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trainMagicBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.addressunknowngames.shapeninja.ui.FiguraRushProgressBar
        android:id="@+id/figuraRushProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/shapeImage"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/trainMagicShapeText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/timeBonusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/DarkGreen"
        android:textSize="40sp"
        android:visibility="invisible" />

    <com.addressunknowngames.shapeninja.ui.TimerCounterTextView
        android:id="@+id/timerCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/trainMagicScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="25dp"
        android:text="@string/score_text"
        android:textSize="34sp" />

    <RelativeLayout
        android:id="@+id/trainMagicScoreContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainMagicScoreLabel"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/trainMagicScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="102sp" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="/"
            android:textSize="28sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/targetScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/slash"
            android:textSize="102sp"
            android:visibility="gone" />
    </RelativeLayout>

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/pickShapeButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="@string/random"
        android:textSize="28sp"
        android:visibility="gone" />

</RelativeLayout>