<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="20dp">

    <TextView
        android:id="@+id/globalScoresTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Top Scores:" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/globalScores"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/globalScoresTitle"
        android:layout_marginTop="8dp" />

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/friendScores"-->
        <!--android:layout_alignLeft="@id/friendScores"-->
        <!--android:layout_alignRight="@id/friendScores"-->
        <!--android:layout_alignTop="@id/friendScores">-->

        <!--<ProgressBar-->
            <!--android:id="@+id/friendSpinner"-->
            <!--style="@android:style/Widget.Holo.ProgressBar.Large"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:indeterminate="true"-->
            <!--android:visibility="invisible" />-->

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/userScoreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/globalScores"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/youLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/you"
            android:textColor="@color/text_press_selector"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userTopScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/inviteButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:fontFamily="@font/josefinsansbold"
        android:text="@string/inviate"
        android:textSize="28sp" />
</RelativeLayout>
